<!DOCTYPE html>
<html>
 <head>
  <meta charster="utf8">
  <meta class="description" content="NewBank - это кошелёк где можно получать или хранить деньги,также тут есть много бонусов и перевод на другие кошельки без комиссии!Разработан компанией:Angel-Teack🛡">
  <meta class="author" content="kirill Lesnitskiy">
  <meta class="keywords" content="NewBank","Кирилл","Удачи!!!","2020-2021!">
  <meta class="description">
  <title>NewBank☃️</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="text/javascript"></script>
 </head>
 <body>
 <div class="class1">
 </div>
  <div class="class2">
  <center>
   <br/>
   <h1>NewBank</h1>
   <hr/>
   <h3>Христианский благотворительный банк.<h3/>
   <h3>Где вы можете хранить деньги, если нужна помощь,получить их.</h3>
   <hr/>
   <h3>Доступные кошельки:</h3>
   <img src="qiwi.png" width="50px"/>
   <hr/>
   </div>
   <div class="class3">
    <p align="center">2020 - VVB<br/>Angel-Teack🛡</p>
    <br/>
    </div>
    </div>
   </center>
  </div>
 </body>
</html>
